.photo-grid__items {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 362px);
  grid-column-gap: 18px;
  grid-row-gap: 21px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 960px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 362px);
  }
}

@media (max-width: 720px) {
  .photo-grid__items {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 362px);
  }
}